Localization
{
	de
	{
		// General Strings
				#MOAR-001 = MoarKerbals
		#MOAR-002 = MoarKerbals (MOAR)
		#MOAR-003 = MoarKerbals v<<1>>
		#MOAR-004 = Zivilist
		#MOAR-005 = Eingabe
		#MOAR-006 = Ausgabe
		#MOAR-007 = Zivilisten zahlen, um ins All zu fliegen.
		#MOAR-008 = Ressourcen
		#MOAR-009 = Währung
		#MOAR-KLN = Klonen einleiten!
		#MOAR-KLN-o = Klonen (orbital) einleiten!
		#MOAR-KLN-l = Klonen einleiten (gelandet)!
		#MOAR-KUD = Vollständiges Kuddeln!
		#MOAR-REC = Kerbal rekrutieren
		#MOAR-Insufficient = Ungenügend <<1>>, habe <<2>> und brauche <<3>>
		#MOAR-Insufficient-Rep = Ungenügende Reputation, habe <<1>> und brauche <<2>>
		#MOAR-Insufficient-Funds = Unzureichende Mittel, haben <<1>> und brauchen <<2>>
		#MOAR-Insufficient-Sci = Unzureichende Wissenschaft, haben <<1>> und brauchen <<2>>
		#MOAR-Manu = Kerbthulhu Kinetics Program



// ************* InstallChecker *************		
		#MOAR-IC-00 = MoarKerbals v<<1>>
		#MOAR-IC-01 = Falsche <<1>> v<<2>> Installation.\n<<1>> wurde falsch installiert und wird nicht richtig funktionieren. Alle Dateien sollten sich in KSP/GameData/<<3>> befinden. Verschieben Sie keine Dateien innerhalb dieses Ordners.\n\nFalsche(r) Pfad(e):\n<<4>>

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ************* Settings *************
		#MOAR-Settings-Title-1 = Standardeinstellungen
		#MOAR-Settings-Title-2 = Spieleinstellungen
		#MOAR-Settings-Title-3 = <color=red><b>Vorsicht: Debug-Menü</b></color>

		#MOAR-Settings-sound = Ereignistöne an?
		#MOAR-Settings-sound-tip = (Default = yes)\wenn auf yes gesetzt, haben MoarKerbals Ereignisse Sound.

		#MOAR-Settings-mail = In Game Mail senden?
		#MOAR-Settings-mail-tip = (Default = no)\nwenn ja, werden bestimmte wichtige MoarKerbals-Ereignisse eine In-Game-Mail verschicken.

		#MOAR-Settings-living = Klonen erfordert einen lebenden Kerbal?
		#MOAR-Settings-living-tip = (Default = true)\wenn nein, erlaube das Klonen ohne einen (lebenden) Kerbal in dem Teil.

		#MOAR-Settings-gender = beide Geschlechter zum Klonen erforderlich \oder sind Kerbals Pflanzen?
		#MOAR-Settings-gender-tip = (Default = true)\wenn nein, Kuddle ohne Rücksicht auf das Geschlecht erlauben.

		#MOAR-Settings-inherit = erben neue Bordsteinkanten die Eigenschaften der Eltern?
		#MOAR-Settings-inherit-tip = (Standard = true)\noch nicht implementiert\nicht, wenn no, Eigenschaften sind zufällig.
		
		#MOAR-Settings-paw = Farbe in PAW verwenden?
		#MOAR-Settings-paw-tip = (Default = yes)\nicht implementiert, wenn nein, wird die Farbkodierung in <b>MoarKerbals</b> PAW (Teil Aktionsfenster) / Teil RMB (rechte Menütaste) verwendet.
		
		#MOAR-Settings-scale = Globaler Kostenmultiplikator
		#MOAR-Settings-scale-tip = (Default = 100%)\nSkaliert Produktion und Verbrauch global auf allen Klonierungsmodulen.

		#MOAR-Settings-time = Kuddelzeit, die zum Kuddeln benötigt wird
		#MOAR-Settings-time-tip = (Minuten) (Default = 360 oder 1 Tag)\nZwei Kerbals in der KuddleShack benötigen so viel Zeit, um einen neuen Kerbal zu produzieren

		#MOAR-Settings-update = Kuddle-Zeit-Aktualisierungsintervalle 
		#MOAR-Settings-update-tip = (Sekunden) (Default = 1)\nZwei Kerbals in der KuddleShack brauchen so lange, um einen neuen Kerbal zu produzieren
		
		#MOAR-Settings-qt = Bildschirmmeldungen ausblenden?
		#MOAR-Settings-qt-Tip = (Default = false)\nNicht implementiert Yet\nSilence screen messages
		
		#MOAR-Settings-va = Ganzes Schiff eine Akademie?
		#MOAR-Settings-va-Tip = (Standard = false)\nEine Akademie für das gesamte Schiff.
		
		#MOAR-Settings-recruitOnlyOne = Jeweils nur eine rekrutieren?
		#MOAR-Settings-recruitOnlyOne-Tip = (Default = true)\nEtweder alle Zivilisten en masse rekrutieren oder nur einen auf einmal.
		
		#MOAR-Settings-kc = Klone sind Zivilisten?
		#MOAR-Settings-kc-Tip = (Standardwert = true)\nWenn ja, beginnen alle Klone als Zivilisten.
		
		#MOAR-Settings-bc = Kuddles are Civilians?
		#MOAR-Settings-bc-Tip = (Default = true)\nWenn ja, beginnen alle Kuddelmuddel als Zivilisten.
		
		#MOAR-Settings-do = Können Kerbals durchfallen?
		#MOAR-Settings-do-Tip = (Default = true)\nWenn ja, besteht eine Chance von eins zu vier, dass ein Kerbal durchfällt (den Abschluss nicht schafft).\nSie können es erneut versuchen.
		
		#MOAR-Settings-Suit = Geburtstagsanzug?
		#MOAR-Settings-Suit-Tip = (Standard = 0, Vintage = 1, Future = 2 oder Slim = 3)\nWelchen Anzug tragen die Kerbals zu Beginn?
		
		#MOAR-Settings-sa = Situationsbewusst?
		#MOAR-Settings-sa-Tip = (Standard = false)\nWirkt sich die Situation des Raumschiffs aus (z. B. auf dem Landeplatz, in der Umlaufbahn, usw.)?

		#MOAR-Settings-soundClip-A0 = Klon-Erfolgs-Sound?
		#MOAR-Settings-soundClip-A0-Tip = (0 = zufällig)\nWählen Sie aus, welcher Soundclip bei erfolgreichem Klonen abgespielt werden soll.

		#MOAR-Settings-soundClip-A1 = Klon-Misserfolgs-Sound?
		#MOAR-Settings-soundClip-A1-Tip = (0 = zufällig)\nWählen Sie den Soundclip, der bei einem Fehlschlag des Klons abgespielt werden soll.

		#MOAR-Settings-soundClip-B0 = Kuddle success sound?
		#MOAR-Settings-soundClip-B0-Tip = (0 = zufällig)\nWählen Sie aus, welcher Soundclip bei erfolgreichem Kuddle abgespielt werden soll.

		#MOAR-Settings-soundClip-B1 = Kuddle failure sound?
		#MOAR-Settings-soundClip-B1-Tip = (0 = zufällig)\nWählen Sie den Soundclip, der bei einem Kuddle-Fehler abgespielt werden soll.

		#MOAR-Settings-soundClip-C0 = Abschluss-Sound bei Erfolg?
		#MOAR-Settings-soundClip-C0-Tip = (0 = zufällig)\nWählen Sie aus, welcher Soundclip bei erfolgreichem Training abgespielt werden soll.

		#MOAR-Einstellungen-SoundClip-C1 = Misserfolgs-Sound für die Graduierung?
		#MOAR-Settings-soundClip-C1-Tip = (0 = zufällig)\nWählen Sie aus, welcher Soundclip bei fehlgeschlagenem Training abgespielt werden soll.

		#MOAR-Settings-soundVolume = Lautstärke des Sounds (nur MoarKerbals-Sounds)
		#MOAR-Settings-soundVolume-Tip = Legen Sie fest, mit welcher Lautstärke die MoarKerbals-Soundfx abgespielt werden sollen, wobei 0 stumm ist.
		
		#MOAR-Settings-log = Zusätzliche Protokollierung?
		#MOAR-Settings-log-Tip = (Standard = no)\nwenn auf yes (true) gesetzt, werden zusätzliche Informationen protokolliert. \nWird wahrscheinlich die Spielleistung beeinträchtigen.

		#MOAR-Settings-dbg = Debug-Optionen?
		#MOAR-Settings-dbg-Tip = (Standard = no)\nwenn auf yes (true) gesetzt, wird Debug angezeigt. \nKann die Spielleistung beeinträchtigen. \nMöglicherweise müssen Sie die Szene verlassen und zurückkehren, um die Änderungen zu sehen.

		#MOAR-Settings-accident = Maximale Anzahl der von Unfällen betroffenen Randsteine?
		#MOAR-Settings-accident-Tip = (0 = kein Limit)(Default = 2)\nBei 0 gibt es kein Limit.\nBei 1 kann nur ein zusätzlicher Kerbal von einem Klonunfall betroffen sein.\nDas ist der Quentin Tarantino-Modus.

		#MOAR-Settings-multipleBirths = Mehrlingsgeburten zulassen?
		#MOAR-Settings-multipleBirths-Tip = (Standard = Ja)\nEin zusätzlicher Kerbal kann von einem Klonierungsunfall betroffen sein.\ni.e. Kribble-Modus.

// ************** Generic **********************
		#MOAR-Base-01 = Initiate Kuddling!
		#MOAR-Base-02 = Ungenügend <<0>> um Klonen zu beginnen (<<1>> / <<2>>)

// ************** KuddleShack **********************
		#MOAR-Kuddle-00 = Kuddle-Hütte
		#MOAR-Kuddle-01 = Kuddle Time: <<1>>
		#MOAR-Kuddle-02 = Minimale Kuddelzeit erreicht
		#MOAR-Kuddle-03 = Vollständiges Kuddelmuddel!
		#MOAR-Kuddle-04 = Unzureichende Zeit für Reproduktion
		#MOAR-Kuddle-05 = Ein Kerbal jeden Geschlechts wird zum Kuddeln benötigt
		#MOAR-Kuddle-06 = Zwei Kerbals werden zum Kuddeln benötigt
		#MOAR-Kuddle-07 = Ungenügend <<1>> um das Kuddeln zu beginnen/fortzusetzen (<<2>> / <<3>>) 
		#MOAR-Kuddle-08 = Kuddling erfordert sowohl einen männlichen als auch einen weiblichen Kerbal
		#MOAR-Kuddle-09 = Kein Platz mehr zum Kuddeln
		#MOAR-Kuddle-10 = Ein brandneuer Kerbal
		#MOAR-Kuddle-11 = Kudling Erfolg! <<1>> (Lv <<2>> <<3>>) hat sich deinem Raumfahrtprogramm angeschlossen
		#MOAR-Kuddle-12 = Verbleibende Kuddelzeit: <<1>>
		#MOAR-Kuddle-12 = Verbleibende Kuddle-Zeit
		#MOAR-Kuddle-13 = Was, keine Discomusik?



// ************** KerbalAcademy **********************	
		#MOAR-Academy-00 = Kerbal-Akademie
		#MOAR-Academy-01 = Kerbal rekrutieren
		#MOAR-Academy-03 = Einer 
		#MOAR-Akademie-04 = Kerbal
		#MOAR-Academy-05 = (Zufällig)\nPilot, Ingenieur oder Wissenschaftler, der eine <color=#3EB489>MinmusMint</color> Eistüte isst.
		#MOAR-Academy-06 = <<1>> : <<2>>: <<3>>.
		#MOAR-Academy-07 = <<1>> ist jetzt ein <<2>>!
		#MOAR-Academy-08 = <<1>> hat den Abschluss nicht geschafft, weil er im Unterricht zu viel Kaugummi gekaut hat.\nSie können es noch einmal versuchen.\nDas Schulgeld wird nicht zurückerstattet.\nEs kann auch eine Inflation geben.
		#MOAR-Academy-09 = Bad Academy: <<1>> lorum ipsem
		#MOAR-Academy-10 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-11 = Bad Academy: lorum ipsem <<1>>
		#MOAR-Academy-12 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-13 = Bad Academy: lorum ipsem <<1>>

// ************** KloningKabin **********************	
		#MOAR-KloneBay-00 = Kloning Kabin	
		#MOAR-KloneBay-01 = Klone Kerbal!
		#MOAR-KloneBay-02-l = Klonen von Kerbals während der Landung nicht möglich
		#MOAR-KloneBay-02-s = Klonen von Bordsteinkanten im Wasser nicht möglich
		#MOAR-KloneBay-03 = Im Weltraum können keine Bordsteine geklont werden.
		#MOAR-KloneBay-04 = Klon-Erfolg! \n<<1>> (Lv <<2>> <<3>>) hat sich deinem Raumprogramm angeschlossen
		#MOAR-KloneBay-05 = Ein lautes Kaplah! und Blutspritzer überall
		#MOAR-KloneBay-06 = Ein Energiestoß öffnet ein Portal nach R'lyeh und alle deine Testpersonen verschwinden.
		#MOAR-KloneBay-07 = Ihre Kerbals sind in der Matrix verloren
		#MOAR-KloneBay-08 = Strahlung verwandelt <<1>> in eine monströse Kreatur aus der Tiefe, die deine anderen Kerbals frisst, bevor sie davonschlurft
		#MOAR-KloneBay-09 = Der Klonprozess ist fehlgeschlagen.  Das wird eine Reinigung erfordern.
		#MOAR-KloneBay-10 = Aus den Augenwinkeln glaubst du zu sehen, wie <<1>> vom Kraken gefressen wird, der mit einem satten Knirschen davonrennt.
		#MOAR-KloneBay-11 = <<1>> kommt mit einem Ziegenbart heraus und schreit etwas über das terranische Imperium
		#MOAR-KloneBay-12 = <<1>> mutiert zu einer riesigen Fliege, macht dann aber eine erfolgreiche Filmkarriere
		#MOAR-KloneBay-13 = Du findest die Bucht leer vor, an der Wand hängt ein Zettel: "Zurück in die Zukunft".
		#MOAR-KloneBay-14 = Der Klonprozess ist fehlgeschlagen.  Du hast <<1>> verloren, aber wenigstens hast du jetzt Pizza.
		#MOAR-KloneBay-15 = Klonen braucht keinen lebenden Kerbal
		#MOAR-KloneBay-16 = Klonen erfordert mindestens eine Testperson
		#MOAR-KloneBay-17 = Kein Platz mehr in <<1>>
		#MOAR-KloneBay-18 = Alles von einem Kerbal bis zu einer Tiefkühlpizza
		#MOAR-KloneBay-19 = Crewmitglied <<1>> ist gestorben.
		#MOAR-KloneBay-20 = lorem ipsum für niemanden in Bay 1
		#MOAR-KloneBay-21 = lorem ipsum für niemanden in Bay 1
		#MOAR-KloneBay-22 = Die Bucht ist leer, an der Wand hängt ein Zettel 'Zurück in die Zukunft'.
		#MOAR-KloneBay-23 = Etwas Schreckliches ist passiert und hat nur einen rauchenden Computer und eine Pfütze aus Glibber in der Klonkammer hinterlassen.
		#MOAR-KloneBay-24 = Kann keinen lebenden Kerbal gebrauchen.\nKönnte auch eine Schüssel gefrorenes <color=#3EB489>MinmusMint</color> Eis gebrauchen.
		#MOAR-KloneBay-24 = Eine Schale <color=#3EB489>MinmusMint</color> Eiswaffel kann ersetzt werden.
		#MOAR-KloneBay-25 = Der 'Klone jetzt'-Knopf hat versehentlich einen Doppeldruck registriert! Zwillinge!
		#MOAR-KloneBay-26 = Herzlichen Glückwunsch! Drillinge!\nDer 'Klone jetzt'-Knopf muss versehentlich einen dreifachen Druck registriert haben!
		#MOAR-KloneBay-27 = Der Knopf muss stecken geblieben sein.\nGlückwunsch! Vierlinge!
		#MOAR-KloneBay-28 = Jetzt wissen Sie, warum Münkeys nicht in Labors erlaubt sind!\nGlückwunsch! Fünflinge!
		#MOAR-KloneBay-29 = Seht ihr das Schild? Trinken während des Betriebs der KloneKabine verboten!\nGlückwunsch! Sextolen
		#MOAR-KloneBay-30 = Ich bin mitten in einem aufregenden Candy-Crush-Spiel!\nGlückwunsch! Septupletts
		#MOAR-KloneBay-31 = Du hattest schon 99 Probleme, zu wenig Bordsteinkanten sind keins davon!\nGlückwunsch! Oktupletts
		#MOAR-KloneBay-32 = Du hast also gesagt, du magst Baseball?\nGlückwunsch! Nicht-Achtlinge
		#MOAR-KloneBay-33 = Aus Liebe zum Weltraum! Bitte nicht mehr! \nSmoke 'em if you got 'em!
		#MOAR-KloneBay-34 = Braucht einen lebenden Kerbal.
		#MOAR-KloneBay-35 = Gefrorene Probe, die anstelle eines lebenden Kerbals verwendet wird.
	}
}
