Localization
{
	en-us
	{
		// General Strings
		#MOAR-001 = MoarKerbals
		#MOAR-002 = MoarKerbals (MOAR)
		#MOAR-003 = MoarKerbals v<<1>>
		#MOAR-004 = Civilian
		#MOAR-005 = Wejście
		#MOAR-006 = Wyjście
		#MOAR-007 = Cywile będą płacić za loty w kosmos.
		#MOAR-008 = Zasoby
		#MOAR-009 = Waluta
		#MOAR-KLN = Zainicjuj Klonowanie!
		#MOAR-KLN-o = Rozpocznij Klonowanie (orbitalne)!
		#MOAR-KLN-l = Rozpocznij Klonowanie (lądowanie)!
		#MOAR-KUD = Kompletne Klonowanie!
		#MOAR-REC = Rekrutuj Kerbal
		#MOAR-Insufficient = Niewystarczająca <<1>>, masz <<2>> i potrzebujesz <<3>>.
		#MOAR-Insufficient-Rep = Niewystarczająca Reputacja, masz <<1>> i potrzebujesz <<2>>.
		#MOAR-Insufficient-Funds = niewystarczające fundusze, masz <<1>> i potrzebujesz <<2>>.
		#MOAR-Insufficient-Sci = Niewystarczająca Nauka, masz <<1>> i potrzebujesz <<2>>
		#MOAR-Manu = Program Kinetyki Kerbthulhu

// ************* InstallChecker *************		
		#MOAR-IC-00 = MoarKerbals v<<1>>
		#MOAR-IC-01 = Nieprawidłowa <<1>> v<<2>> instalacja.\N<<1>> została zainstalowana nieprawidłowo i nie będzie działać poprawnie. Wszystkie pliki powinny znajdować się w KSP/GameData/<<3>>. Nie przenoście żadnych plików z tego folderu.\NNieprawidłowa ścieżka(i):\N<<4>>.

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ************* Settings *************
		#MOAR-Settings-Title-1 = Ustawienia domyślne
		#MOAR-Settings-Title-2 = Ustawienia gry
		#MOAR-Settings-Title-3 = <color=red><b>Caution: Debug Menu</b></color>.

		#MOAR-Settings-sound = Dźwięki zdarzeń włączone?
		#MOAR-Settings-sound-tip = (Default = yes)= Jeśli ustawione na yes, wydarzenia MoarKerbals będą miały dźwięk.

		#MOAR-Settings-mail = Wysyłasz pocztę w grze?
		#MOAR-Settings-mail-tip = (Default = no) nif yes, certain major MoarKerbals events will send an in-game mail.

		#MOAR-Settings-living = Klonowanie wymaga żywego Kerbal?
		#MOAR-Settings-living-tip = (Default = true)\nif no, allow kloning without any (living) Kerbal's in the part.

		#MOAR-Settings-gender = potrzebujesz obu płci do klonowania \NJeśli kerbale są roślinami?
		#MOAR-Settings-gender-tip = (Default = true)\NJeśli nie, zezwalaj na kuddling bez względu na płeć.

		#MOAR-Settings-inherit = nowe kerbale dziedziczą cechy rodzica(ów)?
		#MOAR-Settings-inherit-tip = (Default = true)\NJeszcze nie zaimplementowane \NJeśli nie, cechy są losowe.
		
		#MOAR-Settings-paw = Użyj koloru w PAW?
		#MOAR-Settings-paw-tip = (Default = yes)\Npozwól na kodowanie kolorem w <b>MoarKerbals</b> PAW (część okna akcji) / część RMB (prawy przycisk menu).
		
		#MOAR-Settings-scale = Mnożnik kosztów globalnych
		#MOAR-Settings-scale-tip = (Default = 100%)\nSkaluje produkcję i konsumpcję globalnie na wszystkich modułach klonowania.

		#MOAR-Settings-time = Czas potrzebny do klonowania
		#MOAR-Settings-time-tip = (minuty) (Default = 360 lub 1 dzień)\NDwa kerbale w KuddleShack będą potrzebowały tyle czasu, by wyprodukować nowego kerbala.

		#MOAR-Settings-update = Interwały aktualizacji czasu Kuddle 
		#MOAR-Settings-update-tip = (seconds) (Default = 1)\NDwa kerbale w KuddleShack będą potrzebowały tyle czasu na wyprodukowanie nowego kerbala.
		
		#MOAR-Settings-qt = Wyciszyć komunikaty ekranowe?
		#MOAR-Settings-qt-Tip = (Default = false) \NJeszcze nie zaimplementowane \NWyciszenie wiadomości ekranowych?
		
		#MOAR-Settings-va = Cały statek to Akademia?
		#MOAR-Settings-va-Tip = (Default = false)\NJedna Akademia dla całego statku.
		
		#MOAR-Settings-recruitOnlyOne = Rekrutować tylko jednego na raz?
		#MOAR-Settings-recruitOnlyOne-Tip = (Default = true)= Albo rekrutuj wszystkich cywilów masowo, albo tylko jednego na raz.
		
		#MOAR-Settings-kc = Klony są cywilami?
		#MOAR-Settings-kc-Tip = (Default = true)\NJeśli tak, wszystkie klony zaczynają jako Cywile.
		
		#MOAR-Settings-bc = Kudłacze są cywilami?
		#MOAR-Settings-bc-Tip = (Default = true)\NJeśli tak, wszystkie kudłate kerbale zaczynają jako Cywile.
		
		#MOAR-Settings-do = Can kerbals flunk?
		#MOAR-Settings-do-Tip = (Default = true)\NJeśli tak, jedna na cztery szanse na to, że kerbal obleje (nie ukończy).\NMogą spróbować ponownie.
		
		#MOAR-Settings-Suit = Birthday Suit?
		#MOAR-Settings-Suit-Tip = (Default = 0, Vintage = 1, Future = 2 lub Slim = 3)\NJaki garnitur będą nosić kerbalowie na początku?
		
		#MOAR-Settings-sa = Situationally Aware?
		#MOAR-Settings-sa-Tip = (Default = false)\NCzy sytuacja statku ma znaczenie (lądowa, orbitalna, itp.)?

		#MOAR-Settings-soundClip-A0 = Dźwięk sukcesu klonu?
		#MOAR-Settings-soundClip-A0-Tip = (0 = random)\NWybierz, który dźwięk ma być odtwarzany po udanym klonowaniu.

		#MOAR-Settings-soundClip-A1 = Dźwięk niepowodzenia klonowania?
		#MOAR-Settings-soundClip-A1-Tip = (0 = losowy)\NWybierz, który dźwięk ma być odtwarzany w przypadku niepowodzenia klonu.

		#MOAR-Settings-soundClip-B0 = Dźwięk sukcesu klonu?
		#MOAR-Settings-soundClip-B0-Tip = (0 = losowy)\NWybierz, który dźwięk ma być odtwarzany po udanym kuddle.

		#MOAR-Settings-soundClip-B1 = Dźwięk niepowodzenia kudłacza?
		#MOAR-Settings-soundClip-B1-Tip = (0 = losowy)\NWybierz, który dźwięk ma być odtwarzany przy niepowodzeniu w kuddle.

		#MOAR-Settings-soundClip-C0 = Dźwięk sukcesu graduacji?
		#MOAR-Settings-soundClip-C0-Tip = (0 = losowy) \nWybierz, który klip dźwiękowy do odtwarzania na udany trening.

		#MOAR-Settings-soundClip-C1 = Dźwięk porażki?
		#MOAR-Settings-soundClip-C1-Tip = (0 = losowy)\nWybierz, który klip dźwiękowy ma być odtwarzany w przypadku niepowodzenia szkolenia.

		#MOAR-Settings-soundVolume = Głośność dźwięku (tylko dźwięki MoarKerbals)
		#MOAR-Settings-soundVolume-Tip = Wybierz przy jakiej głośności odtwarzać soundfx MoarKerbals, przy czym 0 oznacza wyciszenie.
		
		#MOAR-Settings-log = Dodatkowe logowanie?
		#MOAR-Settings-log-Tip = (Default = no)\NJeśli ustawione na yes (true) dodatkowe informacje będą rejestrowane. \nPrawdopodobnie wpłynie to na wydajność gry.

		#MOAR-Settings-dbg = Opcje debugowania?
		#MOAR-Settings-dbg-Tip = (Default = no)\NJeśli ustawione na yes (true) debug będzie wyświetlany. \nMoże mieć wpływ na wydajność gry. \nMoże być konieczne opuszczenie sceny i powrót, aby zobaczyć zmiany.

		#MOAR-Settings-accident = Maksymalna liczba krawężników dotkniętych wypadkami?
		#MOAR-Settings-accident-Tip = (0 = brak limitu)(Default = 2)\NJeśli ustawione na 0, brak limitu.\NJeśli ustawione na 1, tylko jeden dodatkowy kerbal może być dotknięty wypadkiem klonowania.\NTryb Quentina Tarantino.

		#MOAR-Settings-multipleBirths = Zezwolić na wielokrotne narodziny?
		#MOAR-Settings-multipleBirths-Tip = (Default = Yes)\NDodatkowe kerbale mogą być dotknięte wypadkiem klonowania.\ni.e. Tryb Kribble.

// ************** Generic **********************
		#MOAR-Base-01 = Rozpocząć klonowanie!
		#MOAR-Base-02 = Niewystarczająca ilość <<0>> do rozpoczęcia Klonowania (<<1>> / <<2>>)

// ************** KuddleShack **********************
		#MOAR-Kuddle-00 = Kuddle Shack
		#MOAR-Kuddle-01 = Kuddle Time: <<1>>
		#MOAR-Kuddle-02 = Minimalny czas Kudłacza osiągnięty
		#MOAR-Kuddle-03 = Zakończenie Kuddlingu!
		#MOAR-Kuddle-04 = Niewystarczający czas na reprodukcję
		#MOAR-Kuddle-05 = Jeden kerbal z każdej płci jest potrzebny do kuddlingu
		#MOAR-Kuddle-06 = Do kuddlingu potrzeba dwóch kerbali
		#MOAR-Kuddle-07 = Niewystarczająca ilość <<1>> do rozpoczęcia/kontynuowania kudłatych (<<2>> / <<3>>) 
		#MOAR-Kuddle-08 = Kuddling wymaga zarówno męskiego jak i żeńskiego kerbala
		#MOAR-Kuddle-09 = Nie ma już miejsca na kuddling
		#MOAR-Kuddle-10 = całkiem nowy Kerbal
		#MOAR-Kuddle-11 = Sukces w kuddlingu! <<1>> (Lv <<2>> <<3>>) dołączył do waszego programu kosmicznego
		// #MOAR-Kuddle-12 = Pozostał czas do końca Kuddlingu: <<1>>
		#MOAR-Kuddle-12 = Pozostał czas do końca zabawy
		#MOAR-Kuddle-13 = Co, nie ma muzyki disco?

// ************** KerbalAcademy **********************	
		#MOAR-Academy-00 = Kerbal Academy
		#MOAR-Academy-01 = Recruit Kerbal
		#MOAR-Academy-03 = Jeden 
		#MOAR-Academy-04 = Kerbal
		#MOAR-Academy-05 = (Random)\nPilot, Inżynier, lub Naukowiec jedzący <color=#3EB489>MinmusMint</color> rożek lodów.
		#MOAR-Akademia-06 = <<1>> : <<2>>: <<3>>.
		#MOAR-Akademia-07 = <<1>> jest teraz <<2>>!
		#MOAR-Akademia-08 = <<1>> nie ukończył szkoły z powodu nadmiernego żucia gumy w klasie. Mogą spróbować ponownie. Czesne nie zostanie zwrócone. Inflacja może również mieć zastosowanie.
		#MOAR-Academy-09 = Bad Academy: <<1>> lorum ipsem
		#MOAR-Academy-10 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-11 = Bad Academy: lorum ipsem <<1>>
		#MOAR-Academy-12 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-13 = Bad Academy: lorum ipsem <<1>>

// ************** KloningKabin **********************	
		#MOAR-KloneBay-00 = Kloning Kabin	
		#MOAR-KloneBay-01 = Klonowanie Kerbalów!
		#MOAR-KloneBay-02-l = Nie można klonować kerbali po wylądowaniu
		#MOAR-KloneBay-02-s = Nie można klonować kerbalów, gdy są zachlapane
		#MOAR-KloneBay-03 = Nie można klonować krawężników będąc w przestrzeni kosmicznej
		#MOAR-KloneBay-04 = Klonowanie zakończone sukcesem! (Lv <<2>> <<3>>) dołączył do twojego programu kosmicznego.
		#MOAR-KloneBay-05 = Głośny Kaplah! i wszędzie rozpryskująca się krew
		#MOAR-KloneBay-06 = Skok mocy otwiera portal do R'lyeh i wszystkie twoje obiekty testowe znikają
		#MOAR-KloneBay-07 = Twoi Kerbale giną w Matrixie
		#MOAR-KloneBay-08 = Promieniowanie zmienia <<1>> w potworną kreaturę z głębin, która zjada innych kerbali, a potem odchodzi.
		#MOAR-KloneBay-09 = Proces klonowania nie powiódł się.  To zajmie trochę sprzątania
		#MOAR-KloneBay-10 = Kątem oka wydaje ci się, że widzisz jak <<1>> jest zjadany przez Krakena, który z satysfakcjonującym chrupnięciem ucieka.
		#MOAR-KloneBay-11 = <<1>> wychodzi z kozią bródką, krzycząc coś o Imperium Terran
		#MOAR-KloneBay-12 = <<1>> mutuje w gigantyczną muchę, ale idzie dalej, by mieć udaną karierę filmową
		#MOAR-KloneBay-13 = Znajdujesz pustą zatokę, notatka przypięta do ściany 'Gone back to the future
		#MOAR-KloneBay-14 = Proces Klonowania nie powiódł się.  Straciłeś <<1>>, ale przynajmniej masz teraz pizzę.
		#MOAR-KloneBay-15 = Klonowanie nie wymaga żywego kerbala
		#MOAR-KloneBay-16 = Klonowanie wymaga co najmniej jednego obiektu badań
		#MOAR-KloneBay-17 = Nie ma już miejsca w <<1>>
		#MOAR-KloneBay-18 = Wszystko od jednego Kerbala do pizzy z głębokim daniem
		#MOAR-KloneBay-19 = Członek załogi <<1>> zmarł.
		#MOAR-KloneBay-20 = lorem ipsum dla nikogo w zatoce 1
		#MOAR-KloneBay-21 = lorem ipsum dla nikogo w zatoce 1
		#MOAR-KloneBay-22 = Znajdujesz pustą zatokę, notatka przypięta do ściany 'Gone back to the future
		#MOAR-KloneBay-23 = Stało się coś strasznego, pozostawiając po sobie tylko dymiący komputer i kałużę mazi w komorze klonowania. Nie ma zwrotów pieniędzy.
		// #MOAR-KloneBay-24 = Może nie potrzebować żywego Kerbala.\NMoże też użyć miski mrożonych <color=#3EB489>MinmusMint</color> lodów.
		#MOAR-KloneBay-24 = Miska <color=#3EB489>MinmusMint</color> lodów może być zastąpiona rożkiem.
		#MOAR-KloneBay-25 = Przycisk "Klone now" przypadkowo zarejestrował podwójne naciśnięcie! Gratulacje! Bliźniaki!
		#MOAR-KloneBay-26 = Gratulacje! Trojaczki! Przycisk "Klonuj teraz" musiał przypadkowo zarejestrować potrójne naciśnięcie!
		#MOAR-KloneBay-27 = Przycisk musiał się zaciąć..\NGratulacje! Czworaczki!
		#MOAR-KloneBay-28 = Teraz już wiesz, dlaczego małpom nie wolno wchodzić do laboratoriów! #Gratulacje! Pięcioraczki!
		#MOAR-KloneBay-29 = Widzisz ten znak? Nie wolno pić podczas obsługi KloneKabin! Gratulacje! Sekstuplety
		#MOAR-KloneBay-30 = Jestem w trakcie ekscytującej gry w Candy Crush! #Gratulacje! Septuplets
		#MOAR-KloneBay-31 = Masz już 99 problemów, za mało krawężników to nie jeden z nich! \NGratulacje! Octuplets
		#MOAR-KloneBay-32 = Więc powiedziałeś, że lubisz baseball? Gratulacje! Nonuplets
		#MOAR-KloneBay-33 = For the love of SPACE! No more please!\NSmoke 'em if you got 'em!
		#MOAR-KloneBay-34 = Potrzebuje żywego Kerbala.
		#MOAR-KloneBay-35 = Zamrożona próbka użyta zamiast żywego Kerbal'a.
	}
}
