Localization
{
	en-us
	{
		// General Strings
		#MOAR-001 = MoarKerbals (MOAR)
		#MOAR-002 = MoarKerbals (MOAR)
		#MOAR-003 = MoarKerbals v<<1>>
		#MOAR-004 = Гражданский
		#MOAR-005 = Вход
		#MOAR-006 = Выход
		#MOAR-007 = Граждане будут платить за полет в космос.
		#MOAR-008 = Ресурсы
		#MOAR-009 = Валюта
		#MOAR-KLN = Инициировать Клонинг!
		#MOAR-KLN-o = Запустить Клонинг (орбитальный)!
		#MOAR-KLN-l = Инициировать Клонинг (посадка)!
		#MOAR-KUD = Полный куддинг!
		#MOAR-REC = Завербовать кербала.
		#MOAR-Insufficient = Недостаточно <<1>>, есть <<2>> и нужно <<3>>
		#MOAR-Insufficient-Rep = Недостаточная репутация, есть <<1>> и нужно <<2>>
		#MOAR-Insufficient-Funds = Недостаточно средств, есть <<1>> и нужно <<2>>
		#MOAR-Insufficient-Sci = Недостаточно науки, есть <<1>> и нужно <<2>>
		#MOAR-Manu = Программа Кинетики Кербтулху


// ************* InstallChecker *************		
		#MOAR-IC-00 = MoarKerbals v<<1>>>
		#MOAR-IC-01 = Неправильная установка <<1>> v<<2>>.\n<<1>> был установлен неправильно и не будет функционировать должным образом. Все файлы должны быть расположены в KSP/GameData/<<3>>. Не перемещайте файлы из этой папки.\n\nНеправильный путь(и):\n<<4>>.

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ************* Settings *************
		#MOAR-Settings-Title-1 = Настройки по умолчанию
		#MOAR-Settings-Title-2 = Настройки игры
		#MOAR-Settings-Title-3 = <color=red><b>Внимание: Меню отладки</b></color>

		#MOAR-Settings-sound = Звуки событий включены?
		#MOAR-Settings-sound-tip = (По умолчанию = да)\nif Если установить значение "да", события MoarKerbals будут сопровождаться звуком.

		#MOAR-Settings-mail = Отправлять почту в игре?
		#MOAR-Settings-mail-tip = (По умолчанию = нет)\nif Если установлено "да", некоторые основные события MoarKerbals будут отправлять внутриигровую почту.

		#MOAR-Settings-living = Клонирование требует живого кербала?
		#MOAR-Settings-living-tip = (Default = true)\nif нет, разрешить клонирование без живых кербалов в части.

		#MOAR-Settings-gender = для клонирования нужны представители обоих полов.\ror кербалы - растения?
		#MOAR-Settings-gender-tip = (Default = true)\nif no, разрешить кербалам объединяться без учета пола.

		#MOAR-Settings-inherit = новые кербалы наследуют черты родителя(ей)?
		#MOAR-Settings-inherit-tip = (Default = true)\nНе реализовано пока\nif нет, черты случайны.
		
		#MOAR-Settings-paw = Использовать цвет в PAW?
		#MOAR-Settings-paw-tip = (По умолчанию = yes)\nразрешить использование цвета в <b>MoarKerbals</b> PAW (часть окна действий) / часть RMB (правая кнопка меню).
		
		#MOAR-Settings-scale = Глобальный множитель стоимости
		#MOAR-Settings-scale-tip = (По умолчанию = 100%)\nМасштабирует производство и потребление глобально на всех модулях клонирования.

		#MOAR-Settings-time = Время, необходимое для куддлинга
		#MOAR-Settings-time-tip = (минуты) (По умолчанию = 360 или 1 день)\nДвум кербалам в KuddleShack потребуется столько времени для производства нового кербала

		#MOAR-Settings-update = Интервалы обновления времени Kuddle 
		#MOAR-Settings-update-tip = (seconds) (Default = 1)\nДвум кербалам в KuddleShack потребуется столько времени, чтобы произвести нового кербала
		
		#MOAR-Settings-qt = Заглушить экранные сообщения?
		#MOAR-Settings-qt-Tip = (Default = false)\nНе реализовано пока\nСигналы сообщений на экране
		
		#MOAR-Settings-va = Весь корабль - академия?
		#MOAR-Settings-va-Tip = (По умолчанию = false)\nИметь одну Академию на весь корабль.
		
		#MOAR-Settings-recruitOnlyOne = Набирать по одному?
		#MOAR-Settings-recruitOnlyOne-Tip = (Default = true)\nВы можете набирать всех гражданских массово или только по одному.
		
		#MOAR-Settings-kc = Клоны - гражданские?
		#MOAR-Settings-kc-Tip = (По умолчанию = true)\nЕсли да, то все клоны начинают как гражданские.
		
		#MOAR-Settings-bc = Клоны - гражданские?
		#MOAR-Settings-bc-Tip = (Default = true)\nЕсли да, то все куддлы начинают как гражданские.
		
		#MOAR-Settings-do = Могут ли кербалы выбывать из игры?
		#MOAR-Settings-do-Tip = (Default = true)\nЕсли да, то один из четырех шансов, что кербал отчислится (не закончит обучение).\nОни могут попробовать еще раз.
		
		#MOAR-Settings-Suit = Костюм на день рождения?
		#MOAR-Settings-Suit-Tip = (Default = 0, Vintage = 1, Future = 2 или Slim = 3)\nКакой костюм будет на кербалах в начале?
		
		#MOAR-Settings-sa = Situationally Aware?
		#MOAR-Settings-sa-Tip = (По умолчанию = false)\nВлияет ли ситуация на корабле (например, наземный, орбитальный и т.д.)?

		#MOAR-Settings-soundClip-A0 = Звук успеха клона?
		#MOAR-Settings-soundClip-A0-Tip = (0 = случайный)\nВыберите, какой звуковой ролик будет воспроизводиться при успешном клонировании.

		#MOAR-Settings-soundClip-A1 = Звук при неудачном клонировании?
		#MOAR-Settings-soundClip-A1-Tip = (0 = random)\nВыберите звуковой ролик, который будет воспроизводиться при неудачном клонировании.

		#MOAR-Settings-soundClip-B0 = Звук успеха клоунады?
		#MOAR-Settings-soundClip-B0-Tip = (0 = random)\nВыберите звуковой ролик, который будет воспроизводиться при успешной игре.

		#MOAR-Settings-soundClip-B1 = Звук при неудачной игре?
		#MOAR-Settings-soundClip-B1-Tip = (0 = random)\nВыберите звуковой ролик, который будет воспроизводиться при неудачной игре.

		#MOAR-Settings-soundClip-C0 = Звук успешного окончания школы?
		#MOAR-Settings-soundClip-C0-Tip = (0 = random)\nВыберите звуковой ролик, который будет воспроизводиться при успешном обучении.

		#MOAR-Settings-soundClip-C1 = Звук неудачи на выпускном?
		#MOAR-Settings-soundClip-C1-Tip = (0 = random)\nВыберите звуковой ролик, который будет воспроизводиться при неудачном обучении.

		#MOAR-Settings-soundVolume = Громкость звука (только звуки MoarKerbals).
		#MOAR-Settings-soundVolume-Tip = Выберите, на какой громкости воспроизводить звуки MoarKerbals, при этом 0 будет выключен.
		
		#MOAR-Settings-log = Дополнительное ведение журнала?
		#MOAR-Settings-log-Tip = (По умолчанию = нет)\nЕсли установить значение yes (true), то будет записываться дополнительная информация. \nВозможно, это повлияет на производительность игры.

		#MOAR-Settings-dbg = Опции отладки?
		#MOAR-Settings-dbg-Tip = (По умолчанию = нет)\nif если установлено значение да (true), то отладка будет отображаться. \nМожет повлиять на производительность игры. \nМожет потребоваться покинуть сцену и вернуться, чтобы увидеть изменения.

		#MOAR-Settings-accident = Максимальное количество бордюров, пострадавших от аварий?
		#MOAR-Settings-accident-Tip = (0 = нет ограничений)(По умолчанию = 2)\nЕсли установлено 0, то нет ограничений.\nЕсли установлено 1, то только один дополнительный кербал может пострадать от аварии при клонировании.\ni.e. режим Квентина Тарантино.

		#MOAR-Settings-multipleBirths = Разрешить множественные рождения?
		#MOAR-Settings-multipleBirths-Tip = (Default = Yes)\nДополнительные кербалы могут пострадать от несчастного случая при клонировании.\ni.e. режим Kribble.


// ************** Generic **********************
		#MOAR-Base-01 = Начать Клонирование!
		#MOAR-Base-02 = Недостаточно <<0>> для начала Клонирования (<<1>> / <<2>>)

// ************** KuddleShack **********************
		#MOAR-Kuddle-00 = Хижина Каддла
		#MOAR-Kuddle-01 = Kuddle Time: <<1>>
		#MOAR-Kuddle-02 = Достигнуто минимальное время обжимания
		#MOAR-Kuddle-03 = Завершить обжимание!
		#MOAR-Kuddle-04 = Недостаточно времени для размножения
		#MOAR-Kuddle-05 = Для куддлинга необходимо по одному кербалу каждого пола.
		#MOAR-Kuddle-06 = Для кудлинга необходимо два кербала
		#MOAR-Kuddle-07 = Недостаточно <<1>> для начала/продолжения кудлинга (<<2>> / <<3>>) 
		#МОАР-Куддл-08 = Для куддлинга требуется кербал мужского и женского пола
		#MOAR-Kuddle-09 = Не осталось места для куддлинга
		#MOAR-Kuddle-10 = Совершенно новый кербал
		#MOAR-Kuddle-11 = Успех куддлинга! <<1>> (Lv <<2>> <<3>>) присоединился к вашей космической программе.
		#MOAR-Kuddle-12 = Оставшееся время кудлинга: <<1>>
		#MOAR-Kuddle-12 = Оставшееся время Kuddle
		#MOAR-Kuddle-13 = Что, нет музыки диско?



// ************** KerbalAcademy **********************	
		#MOAR-Academy-00 = Академия Кербала
		#MOAR-Academy-01 = Вербовать кербала
		#MOAR-Academy-03 = Один 
		#MOAR-Academy-04 = Кербал
		#MOAR-Academy-05 = (Random)\nПилот, инженер или ученый ест рожок мороженого <color=#3EB489>MinmusMint</color>.
		#MOAR-Academy-06 = <<1>> : <<2>>: <<3>>.
		#MOAR-Academy-07 = <<1>> теперь <<2>>!
		#MOAR-Academy-08 = <<1>> не смог закончить школу из-за чрезмерного жевания жвачки в классе.\nОни могут попробовать еще раз.\nУчеба не будет возвращена.\nИнфляция также может быть применена.
		#MOAR-Academy-09 = Bad Academy: <<1>> lorum ipsem
		#MOAR-Academy-10 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-11 = Bad Academy: lorum ipsem <<1>>
		#MOAR-Academy-12 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-13 = Bad Academy: lorum ipsem <<1>>

// ************** KloningKabin **********************	
		#MOAR-KloneBay-00 = Kloning Kabin	
		#MOAR-KloneBay-01 = Klone Kerbal!
		#MOAR-KloneBay-02-l = Unable to klone kerbals while landed
		#MOAR-KloneBay-02-s = Unable to klone kerbals while splashed
		#MOAR-KloneBay-03 = Unable to klone kerbals while in space
		#MOAR-KloneBay-04 = Kloning Success!\n<<1>> (Lv <<2>> <<3>>) has joined your space program
		#MOAR-KloneBay-05 = A loud Kaplah! and blood splatter everywhere
		#MOAR-KloneBay-06 = A power surge opens a portal to R'lyeh and all your test subjects vanish
		#MOAR-KloneBay-07 = Your Kerbals are lost in the Matrix
		#MOAR-KloneBay-08 = Radiation turns <<1>> into a monstrous creature from the deep who eats your other kerbals before shambling off
		#MOAR-KloneBay-09 = The Kloning process failed.  This is going to take some cleaning
		#MOAR-KloneBay-10 = Out of the corner of your good eye, you think you see <<1>> being eaten\nby the Kraken with a satifying crunch it runs away
		#MOAR-KloneBay-11 = <<1>> comes out with a goatee, yelling something about a Terran Empire
		#MOAR-KloneBay-12 = <<1>> mutates into a giant fly, but goes on to have a successful movie career
		#MOAR-KloneBay-13 = You find the bay empty, a note pinned to the wall 'Gone back to the future
		#MOAR-KloneBay-14 = The Kloning process failed.  You lost <<1>>, but at least you have pizza now
		#MOAR-KloneBay-15 = Kloning does not need a living kerbal
		#MOAR-KloneBay-16 = Kloning requires at least one test subject
		#MOAR-KloneBay-17 = No room left in <<1>>
		#MOAR-KloneBay-18 = Anything from one Kerbal to a deep dish pizza
		#MOAR-KloneBay-19 = Crewmember <<1>> has died.
		#MOAR-KloneBay-20 = lorem ipsum for no one in bay 1
		#MOAR-KloneBay-21 = lorem ipsum for no one in bay 1
		#MOAR-KloneBay-22 = You find the bay empty, a note pinned to the wall 'Gone back to the future
		#MOAR-KloneBay-23 = Something horrible has happened, leaving only a smoking computer and a puddle of goo all over the kloning chamber.\nThere are no refunds.
		// #MOAR-KloneBay-24 = May not need a living Kerbal.\nCould also use a bowl of frozen <color=#3EB489>MinmusMint</color> ice cream.
		#MOAR-KloneBay-24 = A bowl of <color=#3EB489>MinmusMint</color> ice cream cone may be substituted.
		#MOAR-KloneBay-25 = The 'Klone now' button accidentially registered a double press!\nCongratulations! Twins!
		#MOAR-KloneBay-26 = Congratulations! Triplets!\nThe 'Klone now' button must have accidentially registered a triple press!
		#MOAR-KloneBay-27 = The button must have gotten stuck..\nCongratulations! Quadruplets!
		#MOAR-KloneBay-28 = Now you know why Münkeys aren't allowed in labs!\nCongratulations! Quintuplets!
		#MOAR-KloneBay-29 = See that sign? No drinking while operating the KloneKabin!\nCongratulations! Sextuplets
		#MOAR-KloneBay-30 = I'm in th' middle o' an exhilaratin' game o' Candy Crush!\nCongratulations! Septuplets
		#MOAR-KloneBay-31 = You already had 99 problems, not enough kerbals ain't one of them!\nCongratulations! Octuplets
		#MOAR-KloneBay-32 = So you said you like baseball?\nCongratulations! Nonuplets
		#MOAR-KloneBay-33 = For the love of SPACE! No more please!\nSmoke 'em if you got 'em!
		#MOAR-KloneBay-34 = Needs a living Kerbal.
		#MOAR-KloneBay-35 = Frozen sample used in place of a living Kerbal.
	}
}
